------------------------------------------
/* Query 1 - query used for first insight /
------------------------------------------
WITH whole_data AS
  (SELECT BillingCountry AS CountryName,
          COUNT(pl.PlaylistId) Purchases,
          pl.Name
   FROM Invoice inv
   JOIN InvoiceLine vline ON vline.InvoiceId = inv.InvoiceId
   JOIN Track tr ON tr.TrackId = vline.TrackId
   JOIN PlaylistTrack plt ON plt.TrackId = tr.TrackId
   JOIN Playlist pl ON pl.PlaylistId = plt.PlaylistId
   GROUP BY 1,
            3
   ORDER BY 2 DESC),
     max_purchases AS
  (SELECT MAX(Purchases) Purchases,
          CountryName
   FROM whole_data
   GROUP BY 2
   ORDER BY 1 DESC)
SELECT mp.CountryName,
       mp.Purchases,
       Name
FROM whole_data wd
JOIN max_purchases mp ON mp.Purchases = wd.Purchases
AND mp.CountryName = wd.CountryName
ORDER BY 2 DESC;

------------------------------------------
/* Query 1 - query used for second insight /
------------------------------------------
WITH FIRST AS
  (SELECT COUNT(*) Purchases,
          gn.GenreId,
          BillingCountry,
          gn.Name
   FROM Invoice inv
   JOIN InvoiceLine vline ON vline.InvoiceId = inv.InvoiceId
   JOIN Track tr ON tr.TrackId = vline.TrackId
   JOIN Genre gn ON gn.GenreId = tr.GenreId
   GROUP BY 2,
            3,
            4
   ORDER BY 1 DESC), SECOND AS
  (SELECT MAX(Purchases) MAX_Purchases,
          BillingCountry
   FROM FIRST
   GROUP BY 2)
SELECT MAX_Purchases,
       f.GenreId,
       s.BillingCountry,
       Name
FROM FIRST f
JOIN SECOND s ON MAX_Purchases = Purchases
AND s.BillingCountry = f.BillingCountry

------------------------------------------
/* Query 1 - query used for third insight /
------------------------------------------
SELECT Name,
       Milliseconds
FROM Track
WHERE Milliseconds >
    (SELECT AVG(Milliseconds)
     FROM Track)
ORDER BY 2 DESC
LIMIT 10;
------------------------------------------
/* Query 1 - query used for fourth insight /
------------------------------------------
SELECT vline.InvoiceId,
       COUNT(InvoiceLineId) ItemsCount,
       inv.CustomerId,
       FirstName,
       LastName
FROM Customer cus
JOIN Invoice inv ON inv.CustomerId = cus.CustomerId
JOIN InvoiceLine vline ON vline.InvoiceId = inv.InvoiceId
GROUP BY 1,
         3,
         4
ORDER BY 2 DESC;
------------------------------------------